
#SECRET_KEY=123456789
#DB_URI=mysql+pymysql://root:bwave@localhost/full_stack_bank_application

# SECRET_KEY=1239999888
# DB_URI=oracle+oracledb://C##dbproject:123@DESKTOP-3PG8SO1:1521/orcl

DB_USER=c##hrtester
DB_PASSWORD=123
DB_DSN=localhost:1521/iba
SECRET_KEY=dev_key_123
